{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "downlevelIteration": true,
    "rootDir": "./",
    "target": "es5",
    "lib": ["es2021", "dom"],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noEmit": true,
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["./", ".storybook/preview.ts", ".storybook/main.ts"]
}
